#
#Sun Jun 18 16:32:16 EET 2017
disableTracing=false
eventDir=D\:\\Mohamed\\fcih\\Java\\Workspace\\Updated\\Template\\vfg-dsl-poc\\TemplateCode\\.metadata\\.plugins\\com.anarsoft.plugin.sync.bug/vmlens
vmlens.excludeFields=
vmlens.excludeMethods=
vmlens.maxStackTraceDepth=20
vmlens.excludeClasses=
